<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="step_8cpp" kind="file" language="C++">
    <compoundname>step.cpp</compoundname>
    <includes local="yes">memtrace.h</includes>
    <includes refid="step_8h" local="yes">step.h</includes>
    <incdepgraph>
      <node id="129">
        <label>misc.h</label>
        <link refid="misc_8h_source"/>
        <childnode refid="126" relation="include">
        </childnode>
        <childnode refid="130" relation="include">
        </childnode>
      </node>
      <node id="128">
        <label>position.h</label>
        <link refid="position_8h_source"/>
        <childnode refid="126" relation="include">
        </childnode>
        <childnode refid="129" relation="include">
        </childnode>
      </node>
      <node id="126">
        <label>memtrace.h</label>
      </node>
      <node id="127">
        <label>step.h</label>
        <link refid="step_8h_source"/>
        <childnode refid="126" relation="include">
        </childnode>
        <childnode refid="128" relation="include">
        </childnode>
        <childnode refid="131" relation="include">
        </childnode>
      </node>
      <node id="130">
        <label>iostream</label>
      </node>
      <node id="125">
        <label>D:/SourceCodes/Hexxagon/step.cpp</label>
        <link refid="step.cpp"/>
        <childnode refid="126" relation="include">
        </childnode>
        <childnode refid="127" relation="include">
        </childnode>
      </node>
      <node id="131">
        <label>istream</label>
      </node>
    </incdepgraph>
      <sectiondef kind="func">
      <memberdef kind="function" id="step_8cpp_1ac1e7b46673ba8dcb7c3854dafce1da12" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>std::istream &amp;</type>
        <definition>std::istream&amp; operator&gt;&gt;</definition>
        <argsstring>(std::istream &amp;is, Step &amp;step)</argsstring>
        <name>operator&gt;&gt;</name>
        <param>
          <type>std::istream &amp;</type>
          <declname>is</declname>
        </param>
        <param>
          <type><ref refid="struct_step" kindref="compound">Step</ref> &amp;</type>
          <declname>step</declname>
        </param>
        <briefdescription>
<para>Reads a step from the given input stream. </para>        </briefdescription>
        <detaileddescription>
<para>The format should be &quot;&lt;origin x&gt; &lt;origin y&gt; &lt;goal x&gt; &lt;goal y&gt;&quot;, all in hexagonal coordinates. <parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>is</parametername>
</parameternamelist>
<parameterdescription>
<para>The input stream to read the step from. </para></parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>step</parametername>
</parameternamelist>
<parameterdescription>
<para>the <ref refid="struct_step" kindref="compound">Step</ref> that the data will be read to </para></parameterdescription>
</parameteritem>
</parameterlist>
</para>        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="D:/SourceCodes/Hexxagon/step.cpp" line="4" column="1" bodyfile="D:/SourceCodes/Hexxagon/step.cpp" bodystart="4" bodyend="10"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#include<sp/>&quot;memtrace.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;step.h&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal">std::istream&amp;<sp/>operator&gt;&gt;(std::istream&amp;<sp/>is,<sp/><ref refid="struct_step" kindref="compound">Step</ref>&amp;<sp/>step){</highlight></codeline>
<codeline lineno="5"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>x1,y1,x2,y2;</highlight></codeline>
<codeline lineno="6"><highlight class="normal"><sp/><sp/><sp/><sp/>is<sp/>&gt;&gt;<sp/>x1<sp/>&gt;&gt;<sp/>y1<sp/>&gt;&gt;<sp/>x2<sp/>&gt;&gt;<sp/>y2;</highlight></codeline>
<codeline lineno="7"><highlight class="normal"><sp/><sp/><sp/><sp/>step.<ref refid="struct_step_1a5a7c2c5e4848fe35668d59750480e389" kindref="member">origin</ref><sp/>=<sp/><ref refid="struct_position" kindref="compound">Position</ref>(x1,y1);</highlight></codeline>
<codeline lineno="8"><highlight class="normal"><sp/><sp/><sp/><sp/>step.<ref refid="struct_step_1a36b21d0ba5ff5e9455894c2467780a05" kindref="member">goal</ref><sp/>=<sp/><ref refid="struct_position" kindref="compound">Position</ref>(x2,y2);</highlight></codeline>
<codeline lineno="9"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>is;</highlight></codeline>
<codeline lineno="10"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="D:/SourceCodes/Hexxagon/step.cpp"/>
  </compounddef>
</doxygen>
