<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="game_8h">
    <title>game.h File Reference</title>
    <programlisting>#include &lt;stdexcept&gt;</programlisting>
    <programlisting>#include &lt;iostream&gt;</programlisting>
    <programlisting>#include &quot;game.h&quot;</programlisting>
    <programlisting>#include &quot;position.h&quot;</programlisting>
    <programlisting>#include &quot;misc.h&quot;</programlisting>
    <programlisting>#include &quot;tablecol.h&quot;</programlisting>
    <programlisting>#include &quot;tile.h&quot;</programlisting>
    <programlisting>#include &quot;step.h&quot;</programlisting>
    <programlisting>#include &quot;memtrace.h&quot;</programlisting>
        <section>
            <title> Classes </title>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>struct <link linkend="class_player">Player</link></para>
<para><emphasis>Abstract base class providing an interface to all kinds of players.</emphasis></para>
                    </listitem>
                </itemizedlist>
            </para>
            <para>
                <itemizedlist>
                    <listitem>
                        <para>struct <link linkend="class_game">Game</link></para>
<para><emphasis>Contains the information and methods needed to run the game and enforces the rules.</emphasis></para>
                    </listitem>
                </itemizedlist>
            </para>
        </section>
    <simplesect>
        <title>Detailed Description</title>
    <para>Definition in file D:/SourceCodes/Hexxagon/game.h</para>
    </simplesect>
</section>
