<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<section xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:id="testplayer_8cpp">
    <title>testplayer.cpp File Reference</title>
    <programlisting>#include &quot;testplayer.h&quot;</programlisting>
    <programlisting>#include &quot;memtrace.h&quot;</programlisting>
    <simplesect>
        <title>Detailed Description</title>
    <para>Definition in file D:/SourceCodes/Hexxagon/testplayer.cpp</para>
    </simplesect>
</section>
